{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hunter": {
    "ApiKey": "96483109f50bace906c9043f37c4679c48a0893d"
  }
}
